<?php 
    $lang = array(
        "Amour" => "❝ Love, glory & beauty ❞",
        "mots" => "words that are revealed",
        "decouvrir" => "DISCOVER",
        "Our" => "Our products",
        "deconnexion" => "disconnect",
        "factures" => "invoices ",
        "sauvegarder" => "to safeguard",
        "Information" => "information",
        "Ajouter" => "Add to Cart",
        "Etablie" => "Established since 2019",
        "au" => "At 235 Avenue Saint-Jerome office in Matane.",
        "Notre" => "Our institution offers many benefits:",
        "Vente" => "Product sales, microdermabrasion, eyelash extensions, slimwave, laser hair removal, microneedling, manicure / pedicure",
        "inscrire" => "Register",
        "Courriel" => "E-mail",
        "passe" => "Password",
        "CONFIRMER" => "TO CONFIRM",
        "Nom" => "Product Name",
        "Coût" => "Cost",
        "Total" => "total",
        "Supprimer" => "Delete your cart",
        "Continuer" => "Continue shopping",
        "Payer" => "payer",
        "connecter" => "Log in",
        "inscr" => "Sign up",
        "Connexion" => "Connection",   
        "Panier" => "Your cart",     
        "se" => "Connection",
        "Payer" => "Payer",
    );
?>